# ComposeWanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/excellence/compose/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excellence/compose/wanandroid/: MainActivity.kt
app/src/main/java/com/excellence/compose/wanandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/excellence/compose/wanandroid/utils/: TextPreViewParameterProvider.kt
app/src/test/java/com/excellence/compose/wanandroid/: ExampleUnitTest.kt
core/AppConfig/: compose_application.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
